[35m[Kbooks/AJoBR/cbs.py[m[K[36m[K:[m[K                # [01;31m[KTODO[m[K: Should down-scale imeages, to a more appropriate resolution
[35m[Kbooks/BTDM/cbs.py[m[K[36m[K:[m[K                # [01;31m[KTODO[m[K: Should down-scale imeages, to a more appropriate resolution
[35m[Klib/util.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: This is the wrong place to have this
[35m[Klib/image.py[m[K[36m[K:[m[K        # [01;31m[KTODO[m[K: This might crash
[35m[Klib/chapter.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: Fix
[35m[Klib/chapter.py[m[K[36m[K:[m[K    [01;31m[KTODO[m[K: this should be optional
[35m[Klib/book.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: This ext should not be hard coded here
[35m[Klib/book.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: This could be more clever
[35m[Klib/book.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: make table of contents section optional
[35m[Klib/book.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K:3 At the moment I'm expecting ext as a part of key
[35m[Klib/book.py[m[K[36m[K:[m[K            # [01;31m[KTODO[m[K: Need to fix the media type, though it seams to work fine also with png atm.
[35m[Klib/book.py[m[K[36m[K:[m[K        # [01;31m[KTODO[m[K: make table of contents section optional
